# project_reliance

./: .classpath  .factorypath  .gitignore  .project  HELP.md  pom.xml  readMe.md
src/main/java/com/vril/accountmanagement/: AccountManagementApplication.java  AccountStatus.java
src/main/java/com/vril/accountmanagement/api/: AccountController.java
src/main/java/com/vril/accountmanagement/model/: Account.java
src/main/java/com/vril/accountmanagement/repository/: AccountRepository.java
src/main/java/com/vril/accountmanagement/request/: AccReqBody.java  AccUpdateReq.java
src/main/java/com/vril/accountmanagement/response/: AccountResp.java  ApiResponse.java
src/main/java/com/vril/accountmanagement/service/: AccountService.java
src/main/java/com/vril/accountmanagement/serviceImpl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vril/accountmanagement/: AccountManagementApplicationTests.java
